<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>タイトル</title>
</head>

<body>
    <div class="container">
        <div class="soushi">
            <p class="soushi_item soushi_item--1">春はあけぼの</p>
            <p class="soushi_item soushi_item--2">やうやうしろくなりゆく山ぎは</p>
            <p class="soushi_item soushi_item--3">すこしあかりて、紫だちたる雲のほそくたなびきたる</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>